#pragma once

// ゲームの進行クラス
// 
// 主な役割
// ①プレイヤーの移動入力を確認			入力
// ②プレイヤーの移動に応じた敵の移動	処理
// ③プレイヤーの攻撃入力を確認			
// ④プレイヤーの回避入力を確認
// ⑤エネミーの攻撃条件確認
// ⑥プレイヤーの回復入力を確認
// ⑦お互いの当たり判定を確認
// ⑧(当たっていたらダメージ処理)
// ⑨ゲーム終了条件確認
// ⑩座標更新
// ⑪描画
// 

class GameManager
{							
public:

	GameManager();												// コンストラクタ
	~GameManager();												// デストラクタ

	void Init();												// 初期化
	void Proc();												// 処理
	void Draw();												// 描画
};

